    <div>
     <div class="row" ng-repeat="map in mappings | orderBy:'match_ratio'" open="loadGenomeAlignments(map)">
      <div class="col-md-12">
       <div class="panel panel-primary">
        <div class="panel-heading">
         <h3 class="panel-title">{{map.tid}}: {{map.tstart | number}} - {{map.tend | number}} ({{map.match_ratio * 100}}%)</h3>
        </div>
        <div class="panel-body">
         <div class="row">
          <div class="col-md-12">
           <h5>Other Transcripts</h5>
           <ol>
            <li ng-repeat="ann in map.annotations | orderBy:'tstart' | filter:{'annotation_type': 'transcript'}">
             {{ann.tstart | number}} - {{ann.tend | number}} ({{ann.strand}}): <a href="#/transcripts/{{ann.transcript_id}}">{{ann.transcript_id}}</a>
            </li>
           </ol>
           <h5>Annotations</h5>
           <ol>
            <li ng-repeat="ann in map.annotations | orderBy:'cstart' | filter:{'annotation_type': 'gene_model', 'mtype': 'gene'}">
             {{ann.cstart | number}} - {{ann.cend | number}} ({{ann.strand}}): {{ann.name}}
            </li>
           </ol>
          </div>
         </div>
         <div class="row">
          <div class="col-md-12">
           <accordion>
            <accordion-group open="loadGenomeAlignments(map)">
             <accordion-heading>View Alignment</accordion-heading>
              <div class="row"><div class="col-md-12">
               <nvd3-line-chart data="map.alignment"
                 y="getArg('mismatch_rate')"
                 noData="Loading..."
                 width="1000"
                 height="200"
                 showXAxis="true"
                 showYAxis="true"
                 showLegend="true">
               </nvd3-line-chart>
              </div></div>
              <div class="row"><div class="col-md-12">
               <nvd3-stacked-area-chart data="map.alignment"
                  y="getArg('depth')"
                  noData="Loading..."
                  width="1000"
                  height="600"
                  showXAxis="true"
                  showYAxis="true"
                  showLegend="true"
                  style="stack"
                  showControls="true">
               </nvd3-stacked-area-chart>
              </div></div>
            </accordion-group>
           </accordion>
          </div>
         </div>
        </div>
       </div>
      </div>
     </div>
    </div>
