     <div>
      <accordion>
       <accordion-group ng-repeat="map in mappings | orderBy:'match_ratio'" open="loadGenomeAlignments(map)">
        <accordion-heading>
         {{map.tid}}: {{map.tstart | number}} - {{map.tend | number}} ({{map.match_ratio * 100}}%)
        </accordion-heading>
         <div class="row">
          <div class="col-md-12">
           <h5>Annotations</h5>
           <ol>
            <li ng-repeat="ann in annotations | orderBy:'cstart' | filter:{'annotation_type': 'gene_model', 'mtype': 'gene'}">
             {{ann.cstart | number}} - {{ann.cend | number}} ({{ann.strand}}): {{ann.name}}
            </li>
           </ol>
          </div>
         </div>
         <div class="row">
          <div class="col-md-12">
           <nvd3-line-chart data="map.alignment"
              y="getArg('mismatch_rate')"
              width="1000"
              height="200"
              showXAxis="true"
              showYAxis="true"
              showLegend="true">
           </nvd3-line-chart>
          </div>
         </div>
         <div class="row">
          <div class="col-md-12">
           <nvd3-stacked-area-chart data="map.alignment"
              y="getArg('depth')"
              noData="Inte Data"
              width="1000"
              height="600"
              showXAxis="true"
              showYAxis="true"
              showLegend="true"
              style="stack"
              showControls="true">
           </nvd3-stacked-area-chart>
          </div>
         </div>
       </accordion-group>
      </accordion>
     </div>
