<div>
  <div class="row">
   <div class="col-md-4">
    <select multiple class="form-control" ng-model="selectedDbs" ng-options="db.description+' ('+db.status+')' for db in dbSources" size="{{dbSources.length}}">
    </select>
   </div>
   <div class="col-md-1">
    <button class="btn btn-sm" ng-click="runBlast(selectedDbs)" ng-disabled="selectedDbs.length==0">Run BLAST</button>
   </div>
   <div class="col-md-4">
    <form class="form-inline" role="form">
    <select class="form-control input-sm" ng-model="selectedTag" ng-options="tag.tag group by tag.category for tag in tags | filter:{ category: 'homology' } | orderBy:'tag'"><option value="">Tag...</option></select>
    <button class="btn btn-sm" ng-click="ngModel.addTag(selectedTag, newTag)">Add</button>
    </form>
   </div>
  </div>
  <div class="row">
   <div class="col-md-12">
    <div ui-grid="gridOptions" class="grid-fw" ui-grid-selection></div>
   </div>
  </div>
</div>
