<div>
  <div class="row">
   <div class="col-md-4">
    <select multiple class="form-control" ng-model="selectedDbs" ng-options="db.description+' ('+db.status+')' for db in dbSources" size="{{dbSources.length}}">
    </select>
   </div>
   <div class="col-md-1">
    <button class="btn btn-sm" ng-click="runBlast(selectedDbs)" ng-disabled="selectedDbs.length==0">Run BLAST</button>
   </div>
   <div class="col-md-4">
    <add-tags ng-model="ngModel" tag-filter="{ category: 'homo' }"></add-tags>
   </div>
  </div>
  <div class="row">
   <div class="col-md-12">
    <div ui-grid="gridOptions" class="grid-fw" ui-grid-selection></div>
   </div>
  </div>
</div>
