<div class="row">
 <div class="col-md-2">
  <div class="checkbox">
   <label><input type="checkbox" ng-model="showAnnotations" ng-change="generateAnnotationSeries()"> Annotations</label>
  </div>
  <div class="checkbox">
   <label><input type="checkbox" ng-model="showCoverage" ng-change="updateChart()"> Coverage</label>
  </div>
  <div class="checkbox">
    <label><input type="checkbox" ng-model="showStranded" ng-change="updateChart()"> Stranded</label>
  </div>
  <div class="checkbox">
   <label><input type="checkbox" ng-model="showMismatch" ng-change="updateChart()"> Mismatches</label>
  </div>
   <ul class="list-group alignment-samples">
    <li class="list-group-item" ng-repeat="sample in samples" ng-dblclick="setOnlyVisible(sample)" ng-click="setVisible(sample)" ng-class="{ 'text-muted': !sample.visible }">
     {{sample.sample}} <span class="badge" ng-style="sample.legendStyle()"><i class="fa" ng-class="{ 'fa-check-square-o': sample.visible, 'fa-square-o': !sample.visible }"></i></span> 
    </li>
   </ul>

 </div>
 <div class="col-md-10">
  <highchart id="coverage" config="coverageChartConfig"></highchart>
   <div class="btn-group" role="group" ng-show="load">
    <button class="btn btn-sm" ng-click="zoomOut()"><i class="fa fa-search-minus"></i></button>
    <button class="btn btn-sm" ng-click="zoomIn()"><i class="fa fa-search-plus"></i></button>
   </div>
 </div>
</div>
