    <div class="container-fluid">
     <div class="row" ng-if="mappings.length==0">
      <div class="col-md-12">
       <div class="alert alert-warning" role="alert">No valid genome mappings.</div>
      </div>
     </div>
     <div class="row" ng-repeat="map in mappings | orderBy:['match_ratio', 'tid', 'tstart', 'tend']" open="loadGenomeAlignments(map)">
      <div class="col-md-12">
       <div class="panel panel-primary">
        <div class="panel-heading">
         <h3 class="panel-title">{{map.tid}}: {{map.tstart | number}} - {{map.tend | number}} ({{map.match_ratio * 100}}%)</h3>
        </div>
        <div class="panel-body">
         <div class="row">
          <div class="col-md-12" ng-init="map.context=5000">
           <a role="button" class="btn btn-default btn-xs" href="<%= config->{base_uri} =%>/api/projects/{{currentProject.name}}/genomemappings/{{map.genome_mapping_id}}/fasta?tid={{map.tid}}&tstart={{map.tstart}}&tend={{map.tend}}&context={{map.context}}">Get FASTA file</a>
           +/- <input type="text" ng-model="map.context" class="input-sm" style="width:10em"> bp
          </div>
         </div>
         <div class="row">
          <div class="col-md-12">
           <accordion>
            <accordion-group open="loadGenomeAlignments(map)">
             <accordion-heading>View Alignment</accordion-heading>
              <div class="row"><div class="col-md-12">
               {{map.alignment.loading}}
               <alignment-viewer load="loadGenomeAlignments" data="map"></alignment-viewer>
              </div></div>
            </accordion-group>
           </accordion>
          </div>
         </div>
         <div class="row">
          <div class="col-md-12">
           <h5>Other Transcripts</h5>
           <accordion close-others="0">
            <accordion-group ng-repeat="ann in map.annotations | orderBy:['cstart', 'cend'] | filter:{'annotation_type': 'transcript'}">
             <accordion-heading>
              {{ann.cstart | number}} - {{ann.cend | number}} ({{ann.strand}}): {{ann.name || ann.id}}</span> <i class="fa fa-eye" ng-click="loadGenomeAlignments(map, ann, true)"></i>
             </accordion-heading>
             <p><a href="#/genes/{{ann.id}}">{{ann.id}}<span ng-show="ann.name">/{{ann.name}}</span></a></p>
             <p>{{ann.description}}</p>
             <ol>
              <li ng-repeat="trans in ann.children | orderBy:['cstart', 'cend']" ng-init="trans.expand=false">
               {{trans.cstart | number}} - {{trans.cend | number}}: <a href="#/transcripts/{{trans.id}}">{{trans.id}}/{{trans.name}}</a> <i ng-show="trans.children" class="fa" ng-class="{ 'fa-chevron-down': !trans.expand, 'fa-chevron-right': trans.expand }" ng-click="trans.expand=!trans.expand"></i>
               <ol ng-show="trans.expand">
                <li ng-repeat="child in trans.children | orderBy:['cstart', 'cend']" ng-init="child.hover=false">
                 {{child.hover}} {{child.cstart | number}} - {{child.cend | number}}: {{child.id}}<span ng-show="child.name">/{{child.name}}</span>
                </li>
               </ol>
               </ol>
              </li>
             </ol>
            </accordion-group>
           </accordion>
           <h5>Annotations</h5>
           <accordion close-others="0">
            <accordion-group ng-repeat="ann in map.annotations | orderBy:['cstart', 'cend'] | filter:{'annotation_type': 'gene_model'}">
             <accordion-heading>
              {{ann.cstart | number}} - {{ann.cend | number}} ({{ann.strand}}): {{ann.name || ann.id}} <i class="fa fa-eye" ng-click="loadGenomeAlignments(map, ann, true)"></i>
             </accordion-heading>
             <p><span ng-show="ann.annotation_link"><i class="fa fa-external-link"></i> <a href="{{ann.annotation_link}}">{{ann.name || ann.id}}</a></span></p>
             <p>{{ann.additional}}</p>
             <ol>
              <li ng-repeat="child in ann.children | orderBy:['cstart', 'cend']" ng-init="child.expand=false">
               {{child.cstart | number}} - {{child.cend | number}}: {{child.mtype}} {{child.id}}<span ng-show="child.name">/{{child.name}}</span> <i class="fa" ng-class="{ 'fa-chevron-right': !child.expand, 'fa-chevron-down': child.expand }" ng-click="child.expand=!child.expand"></i>
               <ol ng-show="child.expand">
                <li ng-repeat="child in child.children | orderBy:['cstart', 'cend']">
                 {{child.cstart | number}} - {{child.cend | number}}: {{child.mtype}} {{child.id}}<span ng-show="child.name">/{{child.name}}</span>
                </li>
               </ol>

              </li>
             </ol>
            </accordion-group>
           </accordion>
          </div>
         </div>
        </div>
       </div>
      </div>
     </div>
    </div>
