<div>
  <div class="row">
   <div class="col-md-4">
    <select multiple class="form-control" ng-model="selectedDbs" ng-options="db.description+' ('+db.status+')' for db in dbSources" size="{{dbSources.length}}">
    </select>
   </div>
   <div class="col-md-1">
    <button class="btn btn-sm" ng-click="runBlast(selectedDbs)" ng-disabled="selectedDbs.length==0">Run BLAST</button>
   </div>
   <div class="col-md-4">
    <add-tags ng-model="ngModel" tag-filter="{ category: 'homo' }"></add-tags>
   </div>
  </div>
  <div class="row">
   <div class="col-md-6">
     <form class="form-inline">
      <div class="radio">
       <label>
        <input type="radio" name="mode" ng-model="mode" value="forward">
        Homology
       </label>
       <label>
        <input type="radio" name="mode" ng-model="mode" value="reverse" ng-click="loadReverseResults()">
        Reverse BLAST
       </label>
      </div>
     </form>
   </div>
   <div class="col-md-6" ng-show="mode=='reverse'">
    <p ng-show="reverseParams.entry">Showing results for entry {{reverseParams.entry}} - <a href="" ng-click="loadReverseResults()">show all for {{ngModel.type}}</a></p>
    <p ng-hide="reverseParams.entry">Showing all results for {{ngModel.type}}.</p>
   </div>
  </div>
  <div class="row">
   <div ng-class="{ 'col-md-12': mode=='forward', 'col-md-6': mode=='reverse' }">

    <div ui-grid="gridOptions" ui-grid-auto-resize ng-class="{ 'grid': mode!='reverse', 'grid-full': mode=='reverse' }" external-scopes="$scope"></div>
   </div>
   <div ng-if="mode=='reverse'" class="col-md-6">
    <div ui-grid="reverseGridOptions" ui-grid-auto-resize class="grid-full"></div>
   </div>
  </div>
</div>
