<h1>Differential Expression Results</h1>

<div class="row">
 <div class="col-md-12">
  <select ng-model="deresults.selectedDeRun" ng-options="run as run.name for run in deRuns"></select>
  <span ng-if="deresults.selectedDeRun">
   <select ng-model="deresults.selectedContrast" ng-options="con as con.base_condition.name+' <-> '+con.contrast_condition.name for con in deresults.selectedDeRun.contrasts"></select>
  </span>
 </div>
</div>

<div class="row">
 <div class="col-md-12">
  <paged-grid param="deresults" grid-options="gridOptions" refresh="refresh"></paged-grid>
 </div>
</div>
