<h1>Differential Expression Results</h1>

<div class="row">
 <div class="col-md-12">
  <select ng-model="deresults.selectedDeRun" ng-options="run.description for run in deRuns"></select>
  <span ng-if="deresults.selectedDeRun">
   <select ng-model="deresults.selectedContrast" ng-options="con.base_condition.name+' <-> '+con.contrast_condition.name for con in deresults.selectedDeRun.contrasts"></select>
  </span>
 </div>
</div>

<div class="row" ng-if="deresults.selectedDeRun && deresults.selectedContrast">
 <div class="col-md-12">
  <pagination items-per-page="deresults.pagingOptions.pagesize" total-items="deresults.pagingOptions.total_items" ng-model="deresults.pagingOptions.page" max-size="10" class="pagination-sm" boundary-links="true" rotate="false"></pagination>
  <div ui-grid="gridOptions" class="grid"></div>
 </div>
</div>
